org.gradle.jvmargs=-Xmx1536m



### 库和应用两种模式间切换
### 只有app 为false 其他模块才可以设置true
relaxBusinessPlugin_isApp = false
relaxBusinessNews_isApp = false
relaxBusinessWeather_isApp = false
relaxBusinessWelfare_isApp = false
relaxBusinessComponent_isApp= false
### 动态配置减少打包体积
glideEnable = true
isMVVM = true
isMVP = false
isApp = true

